html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.heading-div {
  text-align: center;
  margin: 20px 0;
}

.heading {
  border-radius: 10px;
  display: inline;
  text-align: center;
  background-color: yellow;
  padding: 10px 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 20px;
  text-align: center;
}

.card {
  background-color: rgb(104, 210, 43);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.card-title {
  text-align: right;
  color: white;
}

.card-button {
  background-color: #007bff;
  color: white;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  margin-top: 10px;
}

.card-button:hover {
  background-color: #0062cc;
}

.card-button:active {
  background-color: #0062cc;
  transform: translateY(2px);
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
